<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header class="bg-overlay"></header>
    <div class="container">
      <div class="row">
        <div class="search">
          <input
            type="text"
            class="searchTerm"
            placeholder="How can we help you?"
          />

          <i class="fa fa-search"></i>
        </div>
      </div>
    </div>
    <div class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 intro-col">
            <h2 class="intro-heading">
              Full knowledge of all your documents as they go
            </h2>
            <p class="intro-text pt-4">
              Document tracking software, also known as DMS (Document Management
              System), is a computer program that helps you store, find, manage,
              edit, and control your organizational documents in a single place.
            </p>
            <div class="row">
              <span class="col-lg-6 intro-icon p-3">
                <i class="fa fa-file"></i>
                <p class="icon-text text-left mt-5">
                  Know exactly where your files are at any given time of the day
                  and be at peace as we treat them . Read more
                </p>
              </span>
              <span class="col-lg-6 intro-icon p-3">
                <i class="fa fa-medkit"></i>
                <p class="icon-text text-left mt-5">
                  We peruse thoroughly to vet emergencies from everyday cases
                  because our mission is to save lives. Read more
                </p>
              </span>
            </div>
            <div class="intro-img mt-5">
              <img src="images/intro-img.jpg" alt="" />
            </div>
            <div class="mt-4">
              <h6 class="intro-minor">Terms and conditions*</h6>
              <p class="intro-minor">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea
              </p>
            </div>
          </div>
          <div class="col-lg-6 login-form px-5 pt-2">
            <img src="images/user.png" alt="" class="form-avatar" />
            <div class="field-container">
              <input
                type="text"
                class="form-field"
                placeholder="Adele Moukouri"
              />
            </div>
            <div class="field-container">
              <input
                type="text"
                class="form-field password"
                placeholder="********"
              />
            </div>
            <div class="mt-4 pt-4">
              <a class="reset-link" href="#">Forgot/Reset Password ?</a>
            </div>
            <div class="btn-login mt-5 pt-5">
              <a href="#" class="button">Login</a>
            </div>
            <div class="register-links mt-4 pt-4">
              <span class="register-link">
                <a href="#" class="not-registered">Not Registered?</a>
                <a href="#" class="register">Register Now</a></span
              >
            </div>

            <div
              class="app-links row justify-content-between align-items-center mt-5 pt-5"
            >
              <img src="images/playstore.png" alt="" />
              <!---  <img src="images/apple6.jpeg" class="apple-img" alt="">-->
              <img src="images/playstore.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer-bottom clearfix">
        <div class="row">
          <div class="col-lg-6 text-left">
            <ul class="footer-list">
              <li>Help Center</li>
              <li class="mt-4">How to create an account</li>
              <li>How to track document processing progress</li>
              <li>How to retrieve password</li>
              <li>How to change password</li>
            </ul>
          </div>

          <div class="col-lg-6 text-right">
            <ul class="footer-list">
              <li>
                <span class="footer-info">Address:</span> N°8, Rue 3038 quartier
                du Lac
              </li>
              <li class="mt-4">
                <span class="footer-info"></span> (Yaoundé III)
              </li>

              <li class="mt-4">
                <span class="footer-info">Telephone:</span> (00237) 222 23 04 68
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-3 footer-flag">
          <div class="col-lg-2">
            <img src="images/british.png" alt="" />
            <img src="images/france.png" alt="" />
            
          </div>
          

          <div class="col-lg-5 text-center">
            <span> &copy; 2022 | Ministry of public health - Cameroon</span>
          </div>
          <div class="col-lg-4">
            <ul class="social">
             
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
